body{
    font-family: 'PT Sans Caption', sans-serif;;
    background-color: #273047;
    color: white;
    
}


.links{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.links h1{

    margin-top: 0px;
}


.btn a{
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    background-color: royalblue;
    border-radius: 20px;
}

.links img{
    width: 50px
}

.links ul{
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 200px;
    padding: 0;
}
/* ------------------------------------ */
h3 {
    font-size: 1.2rem;
    line-height: 1.5rem;
    font-weight: 400;
    color: #8B5FE7;
    position: relative;
    margin-bottom: 10px;
    margin-left: 40px; 
}

h3::before {
    content: '';
    width: 30px;
    height: 2px;
    background-color: #8B5FE7;
    position: absolute;
    top: 50%;
    right: 100%;
    margin-right: 10px;
    margin-top: -1px;
     
}

a{
    color: white;
    text-decoration: none
}

.titre {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
}


.article1{
    margin-left: 30px;
    margin-right: 30px;
    display: flex;
    justify-content: space-around;
}

.article1 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 30px;
}

.texte{
    padding: 10px;
    background-color: #4b5e8b8f;
    border-radius: 15px;
}
.texte p{
    margin: 0;
    font-size: 1.1rem;
}

.texte .btn{
    margin-top: 22px;
}

/* ------------------------------------ */

.cardcontainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card{
    display: flex;
    justify-content: center;
}

.card img{
    border-radius: 15px;
    height: 400px;
    transition: 0.3s;
}

.titreproj {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 200px;
}

.card a{
    position: relative;
}

.card a:hover img{
    filter: blur(4px);
    transition: 0.3s;
}
span{
    opacity: 0;
    position: absolute;
    top: 50px;
    left: 60px;
    font-size: 30px;
    transition: 0.3s;
}

.card a:hover span{
    opacity: 1;
    transition: 0.3s;
}

.card .text {
    color: #FFF;
    font-weight: 900;
    text-transform: uppercase;
    font-size: 1.2rem;
    margin: 0 0 10px;
    padding: 0 20px;
    position: absolute;
    top: 60px;
}




/* -----@MEDIA----- */

@media screen and (max-width: 750px){
.article1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30px;
}
}
@media screen and (max-width: 750px){
.col-2, .article1 img, .col-4, .col-7, .col-9 {
    max-width: 100%;
    margin-bottom: 20px;
}
.article1 .text {
    flex: 0 0 25%;
    width: 50px;
    position: relative;
}
.article1 {
    margin-top: 1.2rem;
}
.titreproj {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 100px;
}

.cardcontainer{
    max-width: 1140px;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.card{
    margin-top: 20px;
}
}



/* ------------------- */